kubectl exec -it database -- mysql -u root -p
Enter password: password

https://github.com/vinodkumar501/vnbd-kubernetes-itrack-learning-2022/blob/main/how%20DB%20connect%20to%20Pod%20-%20Service%20Discovery/secret.yml

mysql> SHOW DATABASES;                         # creates db helloworld       
+--------------------+
| Database           |
+--------------------+
| information_schema |
| helloworld         |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE helloworld;
Database changed

mysql> SHOW TABLES;
+----------------------+
| Tables_in_helloworld |
+----------------------+
| visits               |
+----------------------+
1 row in set (0.00 sec)

mysql> select * from visits;

+----+---------------+
| id | ts            |
+----+---------------+
|  1 | 1642755865418 |
|  2 | 1642755866586 |
|  3 | 1642755936149 |
+----+---------------+
3 rows in set (0.00 sec)

# connect establish or not check pod with mysql 

kubectl logs helloworld-deployment-8cdd6879f-7982v
Example app listening at http://:::3000
Connection to db established

=================== application using mysql and store data on mysql or not using below ===================================
http://35.199.158.85:3000/
Hello World! You are visitor number 5

ecah and evey hit appn will store data in to the database "helloworld"

mysql> USE helloworld;
Database changed

mysql> SHOW TABLES;

mysql> select * from visits


======================================== Error ==========================================
database                               0/1     CrashLoopBackOff    3          61s


kubectl logs database
2022-01-21 08:55:56+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.36-1debian10 started.
2022-01-21 08:55:56+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2022-01-21 08:55:56+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.36-1debian10 started.
2022-01-21 08:55:56+00:00 [ERROR] [Entrypoint]: Database is uninitialized and password option is not specified
    You need to specify one of the following:
    - MYSQL_ROOT_PASSWORD
    - MYSQL_ALLOW_EMPTY_PASSWORD
    - MYSQL_RANDOM_ROOT_PASSWORD


