apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - name: wordpress
        image: wordpress:4-php7.0
        ports:
        - name: http-port
          containerPort: 80
        env:
          - name: WORDPRESS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: wordpress-secrets
                key: db-password
          - name: WORDPRESS_DB_HOST
            value: 127.0.0.1
            #https://hub.docker.com/_/wordpress
            #https://hub.docker.com/r/bitnami/wordpress/
      - name: mysql
        image: mysql:5.7
        ports:
        - name: mysql-port
          containerPort: 3306
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: wordpress-secrets
                key: db-password
 
 
 #WORDPRESS_DB_HOST: defaults to ip and port of linked mysql container
 #WORDPRESS_DB_USER: default to root
 #WORDPRESS_DB_PASSWORD: defaults to the value of MYSQL_ROOT_PASSWORD env varialbe from linkedin mysql container
 #WORDPRESS_DB_NAME: defajult to wordpress
 
 
 
 
 
 
 
 
