kubectl create configmap nginx-configmap --from-file=reverse-proxy.conf

kubectl get cm nginx-configmap -o yaml


apiVersion: v1
data:
  reverse-proxy.conf: |
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_bind 127.0.0.1;
            proxy_pass http://127.0.0.1:8080;                   # proxy_pass http://127.0.0.1:3000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2022-01-21T11:39:48Z"
  name: nginx-config
  namespace: default
  resourceVersion: "416475263"
  uid: 7f03899a-6997-4c69-bd82-ab8999fc944c
